.collect
  .list
    padding: 0;
    padding-top: 40px;
    .list-item
      height: 90px;
      margin: 0 15px;
      border-bottom: 1px solid #f5f5f5;
      .item-title
        display: inline-block;
        width: 70%;
        padding-top: 15px;
        line-height: 20px;
      .image-wrapper
        position: relative;
        float: right;
        padding-top: 15px;
        .item-image
          width: 75px;
          height: 60px;
        .multipic
          display: block;
          position: absolute;
          right: 0;
          bottom: 2px;
          width: 40px;
          height: 16px;
          font-size: 12px;
          color: #fff;
          background: #000;
          opacity: .7;
          text-align: center;
          line-height: 16px;