header
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 2;
  font-size: 20px;
  color: #fff;
  line-height: 40px;
  background: #1ba3ea;
  .icon-back
    height: 100%;
    font-size: 26px;
    padding: 0 15px;
  .text
    position: absolute;
    width: 44px;
    height: 100%;
    left: 50%;
    top: 0;
    margin-left: -22px;
.list
  padding-top: 40px;
  padding-left: 0;
  .item
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    .wrap
      position: relative;
      padding: 0 15px;
      height: 100%;
      line-height: 50px;
      img
        position: absolute;
        top: 50%;
        left: 20px;
        margin-top: -17.5px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
      .name
        position: absolute;
        top: -6px;
        left: 70px;
        font-size: 16px;
      .bio
        position: absolute;
        top: 14px;
        left: 70px;
        font-size: 12px;
        color: #b0b0b0;
        letter-spacing: 2px;
      .icon
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 22px;
        color: #ccc;