.news-menu
  position: fixed;
  width: 100%;
  height: 44px;
  left: 0;
  bottom: 0;
  .menu-wrap  
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
    line-height: 44px;
    border-top: 1px solid #f5f5f5;
    background: #fff;
    .menu-item
      position: relative;
      width: 20%;
      color: #999;
      i
        font-size: 24px;
        justify-content: center;
      .dianzan-number
        position: absolute;
        top: 8px;
        right: 6px;
        width: 24px;
        height: 14px;
        font-size: 12px;
      .comments-number
        position: absolute;
        top: 8px;
        right: 6px;
        width: 24px;
        height: 14px;
        font-size: 12px;
    .dianzan-active
      color: #2eb5ee;
  .mint-popup
    width: 100%;