.news-detail
  .top-wrapper
    height: 200px;
    position: relative;
    overflow-y: hidden;
    z-index: 99;
    img
      position: absolute;
      bottom: -75px;
      width: 100%;
    .top-title
      position: absolute;
      top: 90px;
      padding: 30px 20px;
      line-height: 25px;
      color: #fff;
      font-size: 22px;
    .image-source
      position: absolute;
      right: 8px;
      bottom: 10px;
      font-size: 12px;
      color: #ccc;
  .body-wrap
    position: absolute;
    width: 100%;
    top: 0;
    padding-bottom: 44px;