.short-comment
  padding-bottom: 40px;
  .short-comment-number
    font-size: 16px;
    color: #333;
    line-height: 1.5em;
    font-weight: 700;
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 9px 20px;
    .icon
      font-size: 22px;
      float: right;
  .comment-list
    padding: 0;
    &.hide
      display: none;
    .comment-item
      display: flex;
      font-size: 15px;
      color: #666;
      border-bottom: 1px solid #eee;
      padding: 20px;
      .avatar
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      .comment-content
        flex: 1;
        padding-left: 10px;
        .author
          font-size: 19px;
          color: #000;
          font-weight: 400;
        .icon-dianzan
          float: right;
          color: #b4b4b4;
        .text
          margin: 10px 0 !important;
          line-height: 18px;
        .reply
          margin: 10px 0 !important;
          color: #929292;
          line-height: 18px;
          .reply-author
            color: #000;
        .date
          color: #ccc;
        .expand
          display: inline-block;
          float: right;
          width: 45px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          background: #d8e4f2;
      